<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="CollegeWebsite_Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>College Website</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
<header>
                <h1>College Website</h1>
                <nav>
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                        IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/CollegeWebsite/Default.aspx" Text="Home" />
                            <asp:MenuItem NavigateUrl="~/CollegeWebsite/About.aspx" Text="About" />
                        </Items>
                    </asp:Menu>
                </nav>
            </header>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <footer>
                <p>&copy; 2023 College Website</p>
            </footer>
    </div>
    </form>
</body>
</html>
